{
  "name": "wingman-vscode",
  "publisher": "adrianliechti",
  "displayName": "Wingman AI",
  "description": "Wingman AI",
  "version": "0.0.3",
  "icon": "assets/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianliechti/wingman-vscode"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
		"AI",
		"Chat"
	],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "wingman",
        "displayName": "Wingman",
        "managementCommand": "wingman.manage"
      }
    ],
    "commands": [
			{
				"command": "wingman.manage",
				"title": "Manage Wingman Provider"
			}
		]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "openai": "^5.20.1"
  }
}
