{
  "name": "wingman-vscode",
  "publisher": "adrianliechti",
  "displayName": "Wingman AI",
  "description": "Wingman AI",
  "version": "0.3.1",
  "icon": "assets/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianliechti/wingman-vscode"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.123.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Wingman",
      "properties": {
        "wingman.baseUrl": {
          "type": "string",
          "default": "http://localhost:4242/v1",
          "scope": "machine"
        },
        "wingman.apiKey": {
          "type": "string",
          "default": "-",
          "scope": "machine"
        }
      }
    },
    "commands": [
      {
        "command": "wingman.syncModels",
        "title": "Sync Models",
        "category": "Wingman"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "build": "node esbuild.mjs --production",
    "pretest": "tsc -p ./ && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/vscode": "^1.109.0",
    "@types/node": "^25.8.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.3.0",
    "typescript": "^5.9.3"
  }
}
